<!doctype html>

<html>
  <head xmlns="http://www.w3.org/1999/xhtml">
    <title>Triangle Grid Example</title>
    <style>
      .background {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .noHighlight {
        -moz-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      .outLineBlock {
        outline: 1px solid black;
        position: relative;
      }

      .blueBackground {
        background-color: powderblue;
      }

      .whiteBackground {
        background-color: white;
      }

      .menuBackground {
        stroke: #a0a8af;
        rx: 2%;
      }

      .menuButtonHover:hover {
        fill: #f0f8ff;
      }

      .menuButtonText {
        stroke: #aaaaaa;
        font-family: "Arial Black", sans-serif;
        font-size: 100%;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <!--Background should have preserveAspectRatio-->
    <svg class="background" preserveAspectRatio="xMinYMin slice"></svg>
    <!--Apply this div's classes to everything inside it-->
    <div class="center noHighlight">
      <header class="outLineBlock blueBackground">
        <h1>How the grid will look with different SVGs</h1>
        <details>
          <summary>Want to help debug?</summary>
          <h3>Try the following without console</h3>
          <p>
            Change window size</br>
            Mess with each grid</br>
            Try different browsers</br>
            Try different devices
          </p>
          <p>Found a problem: what was it?</p>
        </details>
      </header>

      <!--No sections allowing window to affect svg directly-->
      <h2 class="outLineBlock blueBackground">SVG has height and width in pixels only</h2>
      <svg class="outLineBlock whiteBackground" height="300" width="500"></svg>

      <h2 class="outLineBlock blueBackground">SVG has height and width in percents only</h2>
      <svg class="outLineBlock whiteBackground" height="50%" width = 50%></svg>

      <h2 class="outLineBlock blueBackground">SVG has viewBox only</h2>
      <svg class="outLineBlock whiteBackground" viewBox="0 0 300 500"></svg>

      <h2 class="outLineBlock blueBackground">SVG has viewBox height and width in pixels</h2>
      <svg class="outLineBlock whiteBackground" height="300" width="500" viewBox="0 0 300 500"></svg>

      <h2 class="outLineBlock blueBackground">SVG has viewBox but height and width in pixels inverted</h2>
      <svg class="outLineBlock whiteBackground" height="500" width="300" viewBox="0 0 300 500"></svg>

      <section class="outLineBlock blueBackground">
        <h2>Grid controlled external to svg by radio buttons</h2>
        <div id="radioManager">
          <input type="radio" name="externalControl" value="MOVE">MOVE</input>
          <input type="radio" name="externalControl" value="ZOOM">ZOOM</input>
          <input type="radio" name="externalControl" value="ADD">ADD</input>
          <input type="radio" name="externalControl" value="REMOVE">REMOVE</input>
        </div>
      </section>
      </br>
      <svg class="outLineBlock whiteBackground" id="noMenu" height="300" viewBox="0 0 500 300"></svg>
    </div>

    <script src="triangleGrid.js"></script>
    <script src="triangleGridBaseModules.js"></script>

    <script>
      //Hide anonymous function and variables from global space
      (() => {//Comment this line and the next to unhide
        //Make a static node list, bc triangle Grid makes additional SVGs.
        var allSVGs = document.querySelectorAll("svg");
        var allGrids = [];
        var noMenuSVG = null;

        //create a grid class for every svg.
        for(let i = 0; i < allSVGs.length; i++) {
          let options = [modules.moduleCenterMarker, modules.moduleMove,
            modules.moduleZoom, modules.modulePoints, modules.moduleMenu];
          //For background, in this case is the first svg
          if(!i) options = null;
          //Load svg 6 with no menuModule, so only radioManager down below can control.
          if(allSVGs[i].id == "noMenu") {
            noMenuSVG = i;
            options.pop();
          }
          allGrids.push(new triGrid.triangleGrid(allSVGs[i], !i ? 25 : 5, options));
        }

        //Go into grid class and change mode using closures
        document.getElementById("radioManager").addEventListener("click", (event) => {
          allGrids[noMenuSVG].currentMode = event.target.value;});

      })();//Comment this line and previous to unhide

    </script>
  </body>
</html>
