<!doctype html>

<html>
  <head xmlns="http://www.w3.org/1999/xhtml">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Triangle Grid Old Modules Showcase</title>
    <style>
      .backgroundSVG {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }

      .noHighlight {
        -moz-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        -webkit-touch-callout: none;
      }

      .outLineBlock {
        outline: 1px solid black;
        position: relative;
      }

      .blueBackground {
        background-color: powderblue;
      }

      .whiteBackground {
        background-color: white;
      }
    </style>
    <script src="triangleGrid.js"></script>
    <script src="triangleGridOldModules.js"></script>
  </head>
  <body>
    <!--Background should have preserveAspectRatio-->
    <svg class="backgroundSVG" preserveAspectRatio="xMinYMin slice"></svg>
    <!--Apply this div's classes to everything inside it-->
    <div class="showCaseSVGs center noHighlight">
      <header class="outLineBlock blueBackground">
        <h1>Triangle Grid Old Modules Showcase</h1>
        <a href="index.html">Back to Home</a>
        </br>
      </header>

      <div id="sVG1">
        <h2 class="outLineBlock blueBackground">Zoom Module, starts zoomed halfway, click and drag towards/away from center.</h2>
        <svg class="showCaseSVG outLineBlock whiteBackground" height="300" width="500"></svg>
      </div>
    </div>

    <script>
      //Hide anonymous function and variables from global space
      (() => {//Comment this line and the next to unhide
        new triGrid.triangleGrid(document.querySelector(".backgroundSVG"), 25, null)
        let zoomSVG = new triGrid.triangleGrid(document.querySelector(".showCaseSVG"), 5, [modules.moduleAroundCenterZoom]);
        //Make sure to set mode to triGrid's current mode if there are no menus to handle it.
        zoomSVG.currentMode = "ZOOM";
      })();//Comment this line and previous to unhide

    </script>
  </body>
</html>
